spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#turn of the springboot banner
spring.main.banner-mode=off

#reducing loggin level to warn
logging.level.root=warn
#add logging config for SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#use to do the schema changes automatically
#spring.jpa.hibernate.ddl-auto=update